/* ====== FONTS IMPORT ====== */
@font-face {
  font-family: HugeGothic;
  src: url(../fonts/HugeGothic-Bold.ttf);
}
/* ====== DEFAULT ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* ====== TYPOGRAPHY ====== */
  --body-font: HugeGothic;
  --body-font-size: 0.9rem;
  --small-font-size: 0.75rem;
  --theme-heading-small-font-size: 0.55rem;
  --very-small-font-size: 0.45rem;
  --big-text-size: 1.1rem;
  --heading1-size: 3.6rem;
  --heading2-size: 2rem;
  /* ====== COLORS ====== */
  --red-shade: #fc1321;
  --black: #090909;
  --off-black: #272727;
  --white: #ffffff;
  --off-white: #e4e4e4;
  /* ====== SIZES ====== */
  --navbar-height: 5.5rem;
  --secction-upperlower-padding: 5rem;
}
html {
  cursor: url("data:image/svg+xml,%3Csvg height='6' width='6' viewBox='0 0 8 8' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='4' cy='4' fill='%23eee' r='4'/%3E%3C/svg%3E")
      3 3,
    auto;
}
.cursor {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: var(--width);
  height: var(--height);
  transform: translate(
    calc(var(--x) - var(--width) / 2),
    calc(var(--y) - var(--height) / 2)
  );
  /* transition-duration: 125ms;
  transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
  transition-property: width, height, transform; */
  transition: 150ms width cubic-bezier(0.39, 0.575, 0.565, 1),
    150ms height cubic-bezier(0.39, 0.575, 0.565, 1),
    150ms transform cubic-bezier(0.39, 0.575, 0.565, 1);
  z-index: 1;
  pointer-events: none;
  will-change: transform;
}
@media (pointer: fine) {
  .cursor {
    display: block;
  }
}
.cursor::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--radius);
  border: 2px solid #fc1321;
  opacity: var(--scale);
  -webkit-transform: scale(var(--scale));
  transform: scale(var(--scale));
  transition: 300ms opacity cubic-bezier(0.39, 0.575, 0.565, 1),
    300ms transform cubic-bezier(0.39, 0.575, 0.565, 1),
    150ms border-radius cubic-bezier(0.39, 0.575, 0.565, 1);
}

html:not(html:hover) .cursor::after {
  opacity: 0;
  transform: scale(0);
}
body {
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  background-color: var(--black);
  font-family: var(--body-font);
  font-size: var(--body-font-size);
}
#preloader {
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
  z-index: 1000;
}
#preloader img {
  width: 8rem;
}
/* ====== REUSABLES ====== */
h1 {
  font-size: var(--heading1-size);
}
main {
  width: 100vw;
  min-height: 100vh;
  position: relative;
}
main nav {
  width: 100vw;
  height: var(--navbar-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}
nav .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 2.1rem;
}
.logo p {
  color: var(--off-white);
  font-size: var(--small-font-size);
  margin-left: 0.6rem;
}
.navigation .menu-btn {
  color: var(--red-shade);
  font-size: var(--heading2-size);
  cursor: pointer;
}
.primary-btn {
  background-color: var(--red-shade);
  color: var(--white);
  text-decoration: none;
  padding: 0.8rem 2rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease-in-out;
}
.primary-btn .iconify {
  margin-right: 0.4rem;
}
.primary-btn:hover {
  background-color: var(--off-black);
}
.themed-heading p {
  color: var(--off-white);
  font-size: var(--theme-heading-small-font-size);
  letter-spacing: 4px;
  text-align: center;
  margin-bottom: 1rem;
}
.themed-heading h1 {
  text-align: center;
  color: var(--white);
}
.themed-heading h1 span {
  position: relative;
}
.themed-heading h1 span:before {
  content: "";
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  width: 110%;
  height: 1.2rem;
  background-color: var(--red-shade);
}
.themed-link {
  color: var(--red-shade);
  transition: 0.3s ease-in-out;
}
.themed-link:hover {
  color: var(--white);
}
.secondary-btn {
  text-decoration: none;
  color: var(--red-shade);
  position: relative;
}
.secondary-btn:before {
  content: "";
  position: absolute;
  top: 150%;
  left: 0;
  width: 80%;
  height: 0.2rem;
  background-color: var(--red-shade);
  transition: 0.3s ease-in-out;
}
.secondary-btn:hover::before {
  width: 100%;
}
/* ====== MAIN ====== */
.main-landing {
  width: 100vw;
  min-height: calc(100vh - 5.5rem);
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}
.main-landing .texts {
  text-align: right;
  z-index: 10;
}
.texts h1 {
  color: var(--white);
  text-shadow: 0 10px 40px #090909;
  /* animation: introAni 1.1s ease-in-out; */
}
@keyframes introAni {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.texts p {
  color: var(--off-white);
  width: 30rem;
  margin-top: 1.3rem;
  /* animation: introAni 1.1s ease-in-out; */
}
.texts a {
  margin-top: 2rem;
  /* animation: introAni 1.1s ease-in-out; */
}
.hero img {
  height: 33rem;
  transform: translateX(-3rem);
  /* animation: introAniImg 1.1s ease-in-out; */
  transition: 0.3s ease-in-out;
  position: relative;
}
.hero img:hover {
  filter: grayscale(70%);
}
@keyframes introAniImg {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(-3rem);
    opacity: 1;
  }
}
.socials {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
}
.handle a {
  color: var(--red-shade);
  text-decoration: none;
  font-size: var(--small-font-size);
}
.handle {
  margin-top: 0.3rem;
}
.handle a .iconify {
  margin-right: 0.3rem;
}
.surround-text-1,
.surround-text-2 {
  color: var(--off-white);
  font-size: var(--very-small-font-size);
  letter-spacing: 4px;
}
.surround-text-1 {
  transform: rotate(-90deg) translateY(-50%);
  position: absolute;
  left: 0;
  top: 50%;
}
.surround-text-2 {
  transform: rotate(90deg) translateY(-50%);
  position: absolute;
  right: 0;
  top: 50%;
}
/* ====== STATS SECTION ====== */
.stats {
  width: 100vw;
  padding: var(--secction-upperlower-padding) 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.stats .stat {
  display: flex;
  justify-self: center;
  align-items: center;
}
.stat h1 {
  color: var(--red-shade);
}
.stat p {
  color: var(--white);
  margin-left: 0.4rem;
}
/* ====== SKILLS SECTION ====== */
.skills {
  width: 100vw;
  padding: var(--secction-upperlower-padding) 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.skills-main {
  margin-top: 4rem;
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}
.bar-container {
  display: flex;
  flex-direction: column;
  margin-top: 1.8rem;
}
.bar-container p {
  color: var(--white);
}
.bar-container .bar {
  background-color: var(--off-black);
  width: 30rem;
  height: 1rem;
  margin-top: 0.6rem;
  position: relative;
  transition: 0.3s ease-in-out;
}
.bar-container .bar:hover {
  transform: skewX(-30deg);
}
.inner-bar1 {
  width: 95%;
  height: 1rem;
  background-color: #3f25e3;
  position: absolute;
}
@keyframes barIntro1 {
  0% {
    width: 0%;
  }
  100% {
    width: 95%;
  }
}
.inner-bar2 {
  width: 90%;
  height: 1rem;
  background-color: #c71ecb;
  position: absolute;
}
@keyframes barIntro2 {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
.inner-bar3 {
  width: 85%;
  height: 1rem;
  background-color: #e7aa0d;
  position: absolute;
}
@keyframes barIntro3 {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}
.inner-bar4 {
  width: 70%;
  height: 1rem;
  background-color: #b30eed;
  position: absolute;
}
@keyframes barIntro4 {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
.inner-bar5 {
  width: 95%;
  height: 1rem;
  background-color: #fc1321;
  position: absolute;
}
@keyframes barIntro5 {
  0% {
    width: 0%;
  }
  100% {
    width: 95%;
  }
}
.skill-texts p {
  color: var(--off-white);
  width: 32rem;
  margin-bottom: 2rem;
}
/* ====== SERVICES SECTION ====== */
.services {
  width: 100vw;
  padding: var(--secction-upperlower-padding) 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.service-cards {
  margin-top: 5rem;
  width: 100vw;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, minmax(16rem, 1fr));
  row-gap: 5rem;
}
.card {
  width: 16rem;
  background-color: var(--off-black);
  padding: 1.6rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--big-text-size);
  color: var(--white);
  transform-style: preserve-3d;
  transform: perspective(1000px);
}
.card .iconify {
  font-size: 2rem;
  margin-right: 0.5rem;
  color: var(--red-shade);
  transform: translateZ(20px);
}
.card p {
  transform: translateZ(20px);
}
.service-btn {
  margin-top: 4rem;
}
/* ====== PORTFOLIO SECTION ====== */
.portfolio {
  width: 100vw;
  padding: var(--secction-upperlower-padding) 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.backdrop-text {
  color: var(--off-black);
  font-size: 12rem;
  position: absolute;
  display: block;
  top: 60%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  opacity: 0.4;
}
@media screen and (max-width: 1034px) {
  .backdrop-text {
    font-size: 15vw;
  }
}
/* ====== CONTACT SECTION ====== */
.contact {
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 7rem 2rem;
}
.contact .left h1,
p {
  text-align: left;
}
.contact p {
  color: var(--white);
  width: 32vw;
  margin-top: 1.5rem;
}
.social-media {
  margin-top: 1rem;
}
.social-media a {
  text-decoration: none;
  color: var(--red-shade);
  font-size: var(--big-text-size);
  transition: 0.3s ease;
}
.social-media a:hover {
  color: var(--white);
}
.social-media a:not(:nth-child(1)) {
  margin-left: 0.3rem;
}
.form{
  position: relative;
}
.form,
.form form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
form input,
textarea {
  background-color: var(--off-black);
  border: none;
  outline: none;
  margin-top: 1.5rem;
  width: 40vw;
  text-align: right;
  padding: 1.2rem;
  font-family: var(--body-font);
  font-size: var(--body-font-size);
  color: var(--white);
}
form textarea {
  resize: vertical;
  min-height: 10rem;
}
.submit-btn {
  background-color: var(--red-shade);
  color: var(--white);
  text-decoration: none;
  padding: 0.8rem 2rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease-in-out;
  border: none;
  outline: none;
  text-align: right;
  font-family: var(--body-font);
  margin-top: 2rem;
  align-self: flex-end;
}
.submit-btn:hover {
  background-color: var(--off-black);
}
.form img{
  position: absolute;
  bottom: 3.2rem;
  left: -1.8rem;
  z-index: -1;
  width: 5rem;
}
/* ====== RESPONSIVE ====== */
@media screen and (max-width: 768px) {
  .surround-text-1,
  .surround-text-2 {
    display: none;
  }
  :root {
    --heading1-size: 2.6rem;
    --body-font-size: 0.8rem;
  }
  .hero img {
    height: 24rem;
  }
  .texts p {
    width: 23rem;
  }
  .contact {
    flex-direction: column;
  }
  .contact p {
    width: 80vw;
  }
  .form {
    margin-top: 2rem;
  }
  form input,
  textarea {
    width: 80vw;
    text-align: left;
  }
  .submit-btn {
    align-self: flex-start;
  }
}
@media screen and (max-width: 636px) {
  .main-landing {
    padding: 3rem 0;
  }
  .center-main {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .main-landing .texts {
    text-align: left;
    z-index: 10;
    justify-self: flex-start;
  }
  .texts p {
    width: 80vw;
  }
  .hero img {
    height: 80vw;
    transform: translateX(0) rotate(-90deg);
    animation: introAniImg 1.1s ease-in-out;
  }
  @keyframes introAniImg {
    0% {
      transform: translateX(100%) rotate(-90deg);
      opacity: 0;
    }
    100% {
      transform: translateX(0) rotate(-90deg);
      opacity: 1;
    }
  }
}
@media screen and (max-width: 425px) {
  :root {
    --heading1-size: 2.4rem;
    --body-font-size: 0.71rem;
  }
}
@media screen and (max-width: 1057px) {
  .skills-main {
    flex-direction: column;
    justify-content: center;
  }
  .bar-container .bar {
    width: 80vw;
  }
  .skill-texts {
    margin-top: 4rem;
  }
  .skill-texts p {
    width: 80vw;
  }
}
@media screen and (max-width: 880px) {
  .service-cards {
    grid-template-columns: repeat(2, minmax(16rem, 1fr));
  }
  .card {
    width: 14rem;
    padding: 1.4rem 0;
  }
}
@media screen and (max-width: 527px) {
  .service-cards {
    grid-template-columns: repeat(1, minmax(16rem, 1fr));
  }
  .card {
    font-size: var(--body-font-size);
  }
  .card .iconify {
    font-size: 1.3rem;
  }
  :root {
    --theme-heading-small-font-size: 0.4rem;
  }
}
@media screen and (max-width: 471px) {
  .backdrop-text {
    display: none;
  }
  .contact {
    padding: var(--secction-upperlower-padding) 2rem;
  }
}
